# LetWeightFly

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: main_in.xml  no_anim.xml  search_out.xml  translate_finsh_in.xml  translate_finsh_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_eating.xml  circle_sport.xml  circle_weight.xml  next_button_text_color.xml  no_fiil_rect.xml  radio.xml  shadow2.xml  task_item_background.xml  task_list_divider.xml  toolbar_shadow.xml
app/src/main/res/drawable-mdpi/: circle_blue.xml
app/src/main/res/drawable-xhdpi/: action_background.xml
app/src/main/res/layout/: activity_config_user_info.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_settings.xml  activity_web_view.xml  add_list_item.xml  add_title_view.xml  find_more.xml  fragment_config_page_one.xml  fragment_config_page_three.xml  fragment_config_page_two.xml  fragment_config_user_info.xml  fragment_history.xml  fragment_main.xml  fragment_month.xml  fragment_records.xml  fragment_tips.xml  fragment_tips_list.xml  fragment_today_task.xml  fragment_web.xml  fragment_week.xml  home.xml  layout_dialog.xml  listview_footer.xml  load_view.xml  nav_header.xml  network_error.xml  res_food.xml  search_item.xml  task_header.xml  tips_list_item.xml  today_list_item.xml  welcome.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_search.xml  (+2 more)
(+68 files in other folders)
